{
  "version": "1.3.0-*",
  "description": "Confifu.Abstractions.DependencyInjection Class Library",
  "authors": [ "ivanbianko" ],
  "tags": [ "confifu configuration abstractions dependency injection" ],
  "projectUrl": "https://github.com/ivanbenko/confifu",
  "licenseUrl": "",
  "dependencies": {
    "Confifu.Abstractions": { "target": "project" },
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc1-final"
  },
  "frameworks": {
    "net451": { },
    "dnx451": { },
  }
}
